<!DOCTYPE html>
<html>
<head><title>Candidate</title></head>
<body>
<h2>Candidate Registration</h2>
Name: <input id="nm"><br><br>
Email: <input id="em"><br><br>
Skill (Python out of 5): <input id="sk"><br><br>
Token: <input id="tk"><br><br>
<button onclick="saveCandidate()">Save</button>

<pre id="res"></pre>

<script>
async function saveCandidate(){
 let data = {
    name: document.getElementById('nm').value,
    email: document.getElementById('em').value,
    skills: {python: parseInt(document.getElementById('sk').value)}
 };

 let token = document.getElementById('tk').value;

 let res = await fetch("http://127.0.0.1:8000/candidates", {
    method: "POST",
    headers: {"Content-Type":"application/json", "Authorization":"Bearer " + token},
    body: JSON.stringify(data)
 });
 let output = await res.json();
 document.getElementById("res").textContent = JSON.stringify(output, null, 2);
}
</script>
</body>
</html>
