<!DOCTYPE html>
<html>
<head><title>Recruiter</title></head>
<body>
<h2>Create Job</h2>
Job Title: <input id="jt"><br><br>
Required Python Skill (1-5): <input id="py"><br><br>
Token: <input id="tk"><br><br>
<button onclick="saveJob()">Save Job</button>

<pre id="res"></pre>

<script>
async function saveJob(){
 let data = {
    title: document.getElementById('jt').value,
    required_skills: {python: parseInt(document.getElementById('py').value)}
 };

 let token = document.getElementById('tk').value;

 let res = await fetch("http://127.0.0.1:8000/jobs", {
    method: "POST",
    headers: {"Content-Type":"application/json", "Authorization":"Bearer " + token},
    body: JSON.stringify(data)
 });
 let output = await res.json();
 document.getElementById("res").textContent = JSON.stringify(output, null, 2);
}
</script>
</body>
</html>
